; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
     https://github.com/LoRaMesher/LoRaMesher.git
     https://github.com/marvinroger/async-mqtt-client.git
     ; https://github.com/me-no-dev/AsyncTCP.git
     adafruit/DHT sensor library@^1.4.6
     bblanchon/ArduinoJson@^7.0.3
     adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
     ; northernwidget/DS3231@^1.1.2
     adafruit/RTClib@^2.1.3
     makuna/RTC @ ^2.3.5
     ; gmag11/NtpClientLib
build_type = release
build_flags = -D CORE_DEBUG_LEVEL=5
